version: '3'
services:
  showcase-api:
    build: .
    ports:
      - '8080:8080'
    environment:
      GOOGLE_ADMIN_CONFIG_DATABASE_URL: ${GOOGLE_ADMIN_CONFIG_DATABASE_URL}
      GOOGLE_ADMIN_CONFIG_TYPE: ${GOOGLE_ADMIN_CONFIG_TYPE}
      GOOGLE_ADMIN_CONFIG_PROJECT_ID: ${GOOGLE_ADMIN_CONFIG_PROJECT_ID}
      GOOGLE_ADMIN_CONFIG_PRIVATE_KEY: ${GOOGLE_ADMIN_CONFIG_PRIVATE_KEY}
      GOOGLE_ADMIN_CONFIG_PRIVATE_KEY_ID: ${GOOGLE_ADMIN_CONFIG_PRIVATE_KEY_ID}
      GOOGLE_ADMIN_CONFIG_CLIENT_EMAIL: ${GOOGLE_ADMIN_CONFIG_CLIENT_EMAIL}
      GOOGLE_ADMIN_CONFIG_CLIENT_ID: ${GOOGLE_ADMIN_CONFIG_CLIENT_ID}
      GOOGLE_ADMIN_CONFIG_TOKEN_URI: ${GOOGLE_ADMIN_CONFIG_TOKEN_URI}
    depends_on:
      - postgres

  postgres:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - DB_HOST=${DB_HOST}
    restart: always
    healthcheck:
      test: pg_isready -U admin -d showcase-db